AB6,A306,Airbus A300-600 pax
AB3,A30B,Airbus A300 pax
310,A310,Airbus A310 all pax models
318,A318,Airbus A318
32C,A318,Airbus A318
319,A319,Airbus A319
32D,A319,Airbus A319
320,A320,Airbus A320-100/200
32A,A320,Airbus A320-100/200
321,A321,Airbus A321-100/200
32B,A321,Airbus A321-100/200
330,A330,Airbus A330 all models
332,A332,Airbus A330-200
333,A333,Airbus A330-300
340,A340,Airbus A340 all models
342,A342,Airbus A340-200
343,A343,Airbus A340-300
345,A345,Airbus A340-500
346,A346,Airbus A340-600
350,A350,Airbus A350